<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/xep_af.qm</file>
        <file alias="am">locale/xep_am.qm</file>
        <file alias="ar">locale/xep_ar.qm</file>
        <file alias="be">locale/xep_be.qm</file>
        <file alias="bg">locale/xep_bg.qm</file>
        <file alias="bn">locale/xep_bn.qm</file>
        <file alias="bs">locale/xep_bs.qm</file>
        <file alias="ca">locale/xep_ca.qm</file>
        <file alias="cs">locale/xep_cs.qm</file>
        <file alias="cy">locale/xep_cy.qm</file>
        <file alias="da">locale/xep_da.qm</file>
        <file alias="de">locale/xep_de.qm</file>
        <file alias="el">locale/xep_el.qm</file>
        <file alias="en">locale/xep_en.qm</file>
        <file alias="en_GB">locale/xep_en_GB.qm</file>
        <file alias="eo">locale/xep_eo.qm</file>
        <file alias="es">locale/xep_es.qm</file>
        <file alias="es_CL">locale/xep_es_CL.qm</file>
        <file alias="es_CO">locale/xep_es_CO.qm</file>
        <file alias="es_DO">locale/xep_es_DO.qm</file>
        <file alias="es_MX">locale/xep_es_MX.qm</file>
        <file alias="es_VE">locale/xep_es_VE.qm</file>
        <file alias="et">locale/xep_et.qm</file>
        <file alias="eu">locale/xep_eu.qm</file>
        <file alias="fa">locale/xep_fa.qm</file>
        <file alias="fi">locale/xep_fi.qm</file>
        <file alias="fil">locale/xep_fil.qm</file>
        <file alias="fr">locale/xep_fr.qm</file>
        <file alias="gl_ES">locale/xep_gl_ES.qm</file>
        <file alias="he">locale/xep_he.qm</file>
        <file alias="hi">locale/xep_hi.qm</file>
        <file alias="hr">locale/xep_hr.qm</file>
        <file alias="hu">locale/xep_hu.qm</file>
        <file alias="id">locale/xep_id.qm</file>
        <file alias="is">locale/xep_is.qm</file>
        <file alias="it">locale/xep_it.qm</file>
        <file alias="ja">locale/xep_ja.qm</file>
        <file alias="ka">locale/xep_ka.qm</file>
        <file alias="kk">locale/xep_kk.qm</file>
        <file alias="km">locale/xep_km.qm</file>
        <file alias="ko">locale/xep_ko.qm</file>
        <file alias="ku_IQ">locale/xep_ku_IQ.qm</file>
        <file alias="ky">locale/xep_ky.qm</file>
        <file alias="la">locale/xep_la.qm</file>
        <file alias="lt">locale/xep_lt.qm</file>
        <file alias="lv">locale/xep_lv.qm</file>
        <file alias="mk">locale/xep_mk.qm</file>
        <file alias="ml">locale/xep_ml.qm</file>
        <file alias="mn">locale/xep_mn.qm</file>
        <file alias="mr_IN">locale/xep_mr_IN.qm</file>
        <file alias="ms">locale/xep_ms.qm</file>
        <file alias="my">locale/xep_my.qm</file>
        <file alias="nb">locale/xep_nb.qm</file>
        <file alias="ne">locale/xep_ne.qm</file>
        <file alias="nl">locale/xep_nl.qm</file>
        <file alias="pam">locale/xep_pam.qm</file>
        <file alias="pl">locale/xep_pl.qm</file>
        <file alias="pt">locale/xep_pt.qm</file>
        <file alias="pt_BR">locale/xep_pt_BR.qm</file>
        <file alias="ro">locale/xep_ro.qm</file>
        <file alias="ru">locale/xep_ru.qm</file>
        <file alias="si">locale/xep_si.qm</file>
        <file alias="sk">locale/xep_sk.qm</file>
        <file alias="sl">locale/xep_sl.qm</file>
        <file alias="sn">locale/xep_sn.qm</file>
        <file alias="sq">locale/xep_sq.qm</file>
        <file alias="sr">locale/xep_sr.qm</file>
        <file alias="sr@latin">locale/xep_sr@latin.qm</file>
        <file alias="sv">locale/xep_sv.qm</file>
        <file alias="szl">locale/xep_szl.qm</file>
        <file alias="ta">locale/xep_ta.qm</file>
        <file alias="te">locale/xep_te.qm</file>
        <file alias="th">locale/xep_th.qm</file>
        <file alias="tr">locale/xep_tr.qm</file>
        <file alias="uk">locale/xep_uk.qm</file>
        <file alias="ur">locale/xep_ur.qm</file>
        <file alias="uz@Cyrl">locale/xep_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/xep_uz@Latn.qm</file>
        <file alias="vi">locale/xep_vi.qm</file>
        <file alias="yo">locale/xep_yo.qm</file>
        <file alias="zh-Hans">locale/xep_zh-Hans.qm</file>
        <file alias="zh">locale/xep_zh.qm</file>
        <file alias="zh_CN">locale/xep_zh_CN.qm</file>
        <file alias="zh_HK">locale/xep_zh_HK.qm</file>
        <file alias="zh_TW">locale/xep_zh_TW.qm</file>
        <file alias="zu">locale/xep_zu.qm</file>
    </qresource>
</RCC>
