QT_TS = \
  qt/locale/xep_af.ts \
  qt/locale/xep_am.ts \
  qt/locale/xep_ar.ts \
  qt/locale/xep_be.ts \
  qt/locale/xep_bg.ts \
  qt/locale/xep_bn.ts \
  qt/locale/xep_bs.ts \
  qt/locale/xep_ca.ts \
  qt/locale/xep_cs.ts \
  qt/locale/xep_cy.ts \
  qt/locale/xep_da.ts \
  qt/locale/xep_de.ts \
  qt/locale/xep_el.ts \
  qt/locale/xep_en.ts \
  qt/locale/xep_en_GB.ts \
  qt/locale/xep_eo.ts \
  qt/locale/xep_es.ts \
  qt/locale/xep_es_CL.ts \
  qt/locale/xep_es_CO.ts \
  qt/locale/xep_es_DO.ts \
  qt/locale/xep_es_MX.ts \
  qt/locale/xep_es_VE.ts \
  qt/locale/xep_et.ts \
  qt/locale/xep_eu.ts \
  qt/locale/xep_fa.ts \
  qt/locale/xep_fi.ts \
  qt/locale/xep_fil.ts \
  qt/locale/xep_fr.ts \
  qt/locale/xep_gl_ES.ts \
  qt/locale/xep_he.ts \
  qt/locale/xep_hi.ts \
  qt/locale/xep_hr.ts \
  qt/locale/xep_hu.ts \
  qt/locale/xep_id.ts \
  qt/locale/xep_is.ts \
  qt/locale/xep_it.ts \
  qt/locale/xep_ja.ts \
  qt/locale/xep_ka.ts \
  qt/locale/xep_kk.ts \
  qt/locale/xep_km.ts \
  qt/locale/xep_ko.ts \
  qt/locale/xep_ku_IQ.ts \
  qt/locale/xep_ky.ts \
  qt/locale/xep_la.ts \
  qt/locale/xep_lt.ts \
  qt/locale/xep_lv.ts \
  qt/locale/xep_mk.ts \
  qt/locale/xep_ml.ts \
  qt/locale/xep_mn.ts \
  qt/locale/xep_mr_IN.ts \
  qt/locale/xep_ms.ts \
  qt/locale/xep_my.ts \
  qt/locale/xep_nb.ts \
  qt/locale/xep_ne.ts \
  qt/locale/xep_nl.ts \
  qt/locale/xep_pam.ts \
  qt/locale/xep_pl.ts \
  qt/locale/xep_pt.ts \
  qt/locale/xep_pt_BR.ts \
  qt/locale/xep_ro.ts \
  qt/locale/xep_ru.ts \
  qt/locale/xep_si.ts \
  qt/locale/xep_sk.ts \
  qt/locale/xep_sl.ts \
  qt/locale/xep_sn.ts \
  qt/locale/xep_sq.ts \
  qt/locale/xep_sr.ts \
  qt/locale/xep_sr@latin.ts \
  qt/locale/xep_sv.ts \
  qt/locale/xep_szl.ts \
  qt/locale/xep_ta.ts \
  qt/locale/xep_te.ts \
  qt/locale/xep_th.ts \
  qt/locale/xep_tr.ts \
  qt/locale/xep_uk.ts \
  qt/locale/xep_ur.ts \
  qt/locale/xep_uz@Cyrl.ts \
  qt/locale/xep_uz@Latn.ts \
  qt/locale/xep_vi.ts \
  qt/locale/xep_yo.ts \
  qt/locale/xep_zh-Hans.ts \
  qt/locale/xep_zh.ts \
  qt/locale/xep_zh_CN.ts \
  qt/locale/xep_zh_HK.ts \
  qt/locale/xep_zh_TW.ts \
  qt/locale/xep_zu.ts
