# It is not recommended to modify this file in-place, because it will
# be overwritten during package upgrades. If you want to add further
# options or overwrite existing ones then use
# $ systemctl edit xepd.service
# See "man systemd.service" for details.

# Note that almost all daemon options could be specified in
# /etc/xep/xep.conf, but keep in mind those explicitly
# specified as arguments in ExecStart= will override those in the
# config file.

[Unit]
Description=XEP daemon
After=network.target

[Service]
ExecStart=/usr/bin/xepd -daemon \
                            -pid=/run/xepd/xepd.pid \
                            -conf=/etc/xep/xep.conf \
                            -datadir=/var/lib/xepd

# Make sure the config directory is readable by the service user
PermissionsStartOnly=true
ExecStartPre=/bin/chgrp xep /etc/xep

# Process management
####################

Type=forking
PIDFile=/run/xepd/xepd.pid
Restart=on-failure
TimeoutStopSec=600

# Directory creation and permissions
####################################

# Run as xep:xep
User=xep
Group=xep

# /run/xepd
RuntimeDirectory=xepd
RuntimeDirectoryMode=0710

# /etc/xep
ConfigurationDirectory=xep
ConfigurationDirectoryMode=0710

# /var/lib/xepd
StateDirectory=xepd
StateDirectoryMode=0710

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=true

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
