# /etc/conf.d/xepd: config file for /etc/init.d/xepd

# Config file location
#BITCOIND_CONFIGFILE="/etc/xep/xep.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/xepd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/xepd.pid"

# Where to write xepd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/xepd"

# User and group to own xepd process
#BITCOIND_USER="xep"
#BITCOIND_GROUP="xep"

# Path to xepd executable
#BITCOIND_BIN="/usr/bin/xepd"

# Nice value to run xepd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for xepd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
